########################################  هدف   ########################################
محاسبه lateral dose
########################################  هدف   ########################################


########################################  کلاس ها ########################################
۱.کلاس های اجباری
۲. کلاس هندسه شخصی سازی شده
۳.  کلاس آشکارساز هیت برای محفظه یونی و فانتوم
۴. تفنگ جنرال پارتیکل سورس
۵.Run
۶.sensitive detector
########################################  کلاس ها ########################################


########################################  مراحل  ########################################

########################################  مراحل  ########################################


########################################  نکات   ########################################

########################################  نکات   ########################################
